*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  max-width: 900opx;
  margin: 0 auto;
}
.apply_box{
  max-width: 600px;
  padding: 20px;
  background-color: rgb(140, 140, 140);
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgb(93, 104, 6);
  border-radius: 8px;
  text-align: center;
}

.title_small{
  font-size: 20px;
}
.form_container{
  margin-top: 20px;
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.form_contol{
  display: flex;
  flex-direction: column;
  font-weight: bolder;
}
label{
  font-size: 15px;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
}
input, select, textarea{
  padding: 6px 10px;
  border: 1px rgb(93, 104, 6);
  border-radius: 4px;
  font-size: 15px;
}

input :focus{
  outline-color: blue;
}
.button_container{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
button{
  background-color: blue;
  padding: 5px 10px;
  color: white;
  border-radius: 8px;
  transition: 0.3s ease-in
}
button :hover{
  background-color: #ccc;
  color: black;
  transition: 0.3s ease-out;
}
.textarea_control{
  grid-column: 1 / span 2;
  font-weight: bolder;
}
.textarea_control textarea{
  width: 100%;
}
@media(max-width: 460px){
  .textarea_control {
    grid-column: 1 / span 1;
  }
}
#upload{
  display: flex;
}